<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Imagizoo</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
	</head>
	<body>
		<div id="Main Menu" style="display:none">
			<h1>ImagiZoo</h1>
			<button id="play button">Play!</button>
		</div>
		<div id="Game">
			<div>
				<div><img id="option0" src=""><img id="option1" src=""></div>
				<div><img id="option2" src=""><img id="option3" src=""></div>
			</div>
			<img id="question" src="">
		</div>
		<div id="popup" style="display:none"></div>
	</body>
</html>
